[gd_scene load_steps=2 format=3 uid="uid://cvo8yhg8qn8xd"]

[ext_resource type="Script" uid="uid://bckbdm4177fkp" path="res://scenes/GamesList.gd" id="1_games_list"]

[node name="GameSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_games_list")
