[gd_scene load_steps=4 format=3 uid="uid://d2gv0b7qwfmeh"]

[ext_resource type="Script" uid="uid://bthwjkgnk2p8d" path="res://scenes/MainMenu.gd" id="1_mainmenu"]
[ext_resource type="Texture2D" uid="uid://crwtfrody0mss" path="res://assets/background.png" id="2_0ykhv"]
[ext_resource type="Texture2D" uid="uid://otgvq38r1ita" path="res://assets/banner.png" id="2_2wh52"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_mainmenu")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Banner" type="TextureRect" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("2_2wh52")
expand_mode = 1
stretch_mode = 5

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="GamesButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "GAMES"

[node name="Background" type="Sprite2D" parent="."]
z_index = -4096
scale = Vector2(0.3, 0.29999998)
texture = ExtResource("2_0ykhv")
centered = false

[connection signal="pressed" from="CenterContainer/VBoxContainer/GamesButton" to="." method="_on_games_button_pressed"]
